--- Outputs del programa: ---

Seleccione una opcion:
	 1. InsertionSorting
	 2. SelectionSorting
	 3. BubbleSorting
	 4. Salir.
Opcion: 1

| -------------------- Insertion Sort -------------------- |
| ---------- Data Set A: [8, 3, 6, 3, 9] ---------- |

>Iteracion: 1, Insercion: 3
	Actual: [8, 3, 6, 3, 9]
		-Pasando: '8' de posicion: 0 hacia: 1
Resultado: [3, 8, 6, 3, 9]

>Iteracion: 2, Insercion: 6
	Actual: [3, 8, 6, 3, 9]
		-Pasando: '8' de posicion: 1 hacia: 2
Resultado: [3, 6, 8, 3, 9]

>Iteracion: 3, Insercion: 3
	Actual: [3, 6, 8, 3, 9]
		-Pasando: '8' de posicion: 2 hacia: 3
		-Pasando: '6' de posicion: 1 hacia: 2
Resultado: [3, 3, 6, 8, 9]

>Iteracion: 4, Insercion: 9
	Actual: [3, 3, 6, 8, 9]
Resultado: [3, 3, 6, 8, 9]
| ---------- Resultado Final: [3, 3, 6, 8, 9] ---------- |

| ---------- Data Set B: [5, 4, 3, 2, 1] ---------- |

>Iteracion: 1, Insercion: 4
	Actual: [5, 4, 3, 2, 1]
		-Pasando: '5' de posicion: 0 hacia: 1
Resultado: [4, 5, 3, 2, 1]

>Iteracion: 2, Insercion: 3
	Actual: [4, 5, 3, 2, 1]
		-Pasando: '5' de posicion: 1 hacia: 2
		-Pasando: '4' de posicion: 0 hacia: 1
Resultado: [3, 4, 5, 2, 1]

>Iteracion: 3, Insercion: 2
	Actual: [3, 4, 5, 2, 1]
		-Pasando: '5' de posicion: 2 hacia: 3
		-Pasando: '4' de posicion: 1 hacia: 2
		-Pasando: '3' de posicion: 0 hacia: 1
Resultado: [2, 3, 4, 5, 1]

>Iteracion: 4, Insercion: 1
	Actual: [2, 3, 4, 5, 1]
		-Pasando: '5' de posicion: 3 hacia: 4
		-Pasando: '4' de posicion: 2 hacia: 3
		-Pasando: '3' de posicion: 1 hacia: 2
		-Pasando: '2' de posicion: 0 hacia: 1
Resultado: [1, 2, 3, 4, 5]
| ---------- Resultado Final: [1, 2, 3, 4, 5] ---------- |

| ---------- Data Set C: [1, 2, 3, 4, 5] ---------- |

>Iteracion: 1, Insercion: 2
	Actual: [1, 2, 3, 4, 5]
Resultado: [1, 2, 3, 4, 5]

>Iteracion: 2, Insercion: 3
	Actual: [1, 2, 3, 4, 5]
Resultado: [1, 2, 3, 4, 5]

>Iteracion: 3, Insercion: 4
	Actual: [1, 2, 3, 4, 5]
Resultado: [1, 2, 3, 4, 5]

>Iteracion: 4, Insercion: 5
	Actual: [1, 2, 3, 4, 5]
Resultado: [1, 2, 3, 4, 5]
| ---------- Resultado Final: [1, 2, 3, 4, 5] ---------- |

| ---------- Data Set D: [2, 2, 2, 2] ---------- |

>Iteracion: 1, Insercion: 2
	Actual: [2, 2, 2, 2]
Resultado: [2, 2, 2, 2]

>Iteracion: 2, Insercion: 2
	Actual: [2, 2, 2, 2]
Resultado: [2, 2, 2, 2]

>Iteracion: 3, Insercion: 2
	Actual: [2, 2, 2, 2]
Resultado: [2, 2, 2, 2]
| ---------- Resultado Final: [2, 2, 2, 2] ---------- |

| ---------- Data Set E: [9, 1, 8, 2] ---------- |

>Iteracion: 1, Insercion: 1
	Actual: [9, 1, 8, 2]
		-Pasando: '9' de posicion: 0 hacia: 1
Resultado: [1, 9, 8, 2]

>Iteracion: 2, Insercion: 8
	Actual: [1, 9, 8, 2]
		-Pasando: '9' de posicion: 1 hacia: 2
Resultado: [1, 8, 9, 2]

>Iteracion: 3, Insercion: 2
	Actual: [1, 8, 9, 2]
		-Pasando: '9' de posicion: 2 hacia: 3
		-Pasando: '8' de posicion: 1 hacia: 2
Resultado: [1, 2, 8, 9]
| ---------- Resultado Final: [1, 2, 8, 9] ---------- |

| ---------- > CB: Data Set F: [] ---------- |
| ---------- Resultado Final: [] ---------- |

| ---------- > CB: Data Set G: [2] ---------- |
| ---------- Resultado Final: [2] ---------- |

| ---------- > CB: Data Set H: [-1, -10, -8, -5, -4] ---------- |

>Iteracion: 1, Insercion: -10
	Actual: [-1, -10, -8, -5, -4]
		-Pasando: '-1' de posicion: 0 hacia: 1
Resultado: [-10, -1, -8, -5, -4]

>Iteracion: 2, Insercion: -8
	Actual: [-10, -1, -8, -5, -4]
		-Pasando: '-1' de posicion: 1 hacia: 2
Resultado: [-10, -8, -1, -5, -4]

>Iteracion: 3, Insercion: -5
	Actual: [-10, -8, -1, -5, -4]
		-Pasando: '-1' de posicion: 2 hacia: 3
Resultado: [-10, -8, -5, -1, -4]

>Iteracion: 4, Insercion: -4
	Actual: [-10, -8, -5, -1, -4]
		-Pasando: '-1' de posicion: 3 hacia: 4
Resultado: [-10, -8, -5, -4, -1]
| ---------- Resultado Final: [-10, -8, -5, -4, -1] ---------- |

| ---------- > CB: Data Set I: [0, -8, -3, 1, 3, -10] ---------- |

>Iteracion: 1, Insercion: -8
	Actual: [0, -8, -3, 1, 3, -10]
		-Pasando: '0' de posicion: 0 hacia: 1
Resultado: [-8, 0, -3, 1, 3, -10]

>Iteracion: 2, Insercion: -3
	Actual: [-8, 0, -3, 1, 3, -10]
		-Pasando: '0' de posicion: 1 hacia: 2
Resultado: [-8, -3, 0, 1, 3, -10]

>Iteracion: 3, Insercion: 1
	Actual: [-8, -3, 0, 1, 3, -10]
Resultado: [-8, -3, 0, 1, 3, -10]

>Iteracion: 4, Insercion: 3
	Actual: [-8, -3, 0, 1, 3, -10]
Resultado: [-8, -3, 0, 1, 3, -10]

>Iteracion: 5, Insercion: -10
	Actual: [-8, -3, 0, 1, 3, -10]
		-Pasando: '3' de posicion: 4 hacia: 5
		-Pasando: '1' de posicion: 3 hacia: 4
		-Pasando: '0' de posicion: 2 hacia: 3
		-Pasando: '-3' de posicion: 1 hacia: 2
		-Pasando: '-8' de posicion: 0 hacia: 1
Resultado: [-10, -8, -3, 0, 1, 3]
| ---------- Resultado Final: [-10, -8, -3, 0, 1, 3] ---------- |

| ---------- > CB: Data Set J: [1, 3, 4, 10, 6] ---------- |

>Iteracion: 1, Insercion: 3
	Actual: [1, 3, 4, 10, 6]
Resultado: [1, 3, 4, 10, 6]

>Iteracion: 2, Insercion: 4
	Actual: [1, 3, 4, 10, 6]
Resultado: [1, 3, 4, 10, 6]

>Iteracion: 3, Insercion: 10
	Actual: [1, 3, 4, 10, 6]
Resultado: [1, 3, 4, 10, 6]

>Iteracion: 4, Insercion: 6
	Actual: [1, 3, 4, 10, 6]
		-Pasando: '10' de posicion: 3 hacia: 4
Resultado: [1, 3, 4, 6, 10]
| ---------- Resultado Final: [1, 3, 4, 6, 10] ---------- |

| ---------- > CB: Data Set K: [10, 1, 3, 4, 6] ---------- |

>Iteracion: 1, Insercion: 1
	Actual: [10, 1, 3, 4, 6]
		-Pasando: '10' de posicion: 0 hacia: 1
Resultado: [1, 10, 3, 4, 6]

>Iteracion: 2, Insercion: 3
	Actual: [1, 10, 3, 4, 6]
		-Pasando: '10' de posicion: 1 hacia: 2
Resultado: [1, 3, 10, 4, 6]

>Iteracion: 3, Insercion: 4
	Actual: [1, 3, 10, 4, 6]
		-Pasando: '10' de posicion: 2 hacia: 3
Resultado: [1, 3, 4, 10, 6]

>Iteracion: 4, Insercion: 6
	Actual: [1, 3, 4, 10, 6]
		-Pasando: '10' de posicion: 3 hacia: 4
Resultado: [1, 3, 4, 6, 10]
| ---------- Resultado Final: [1, 3, 4, 6, 10] ---------- |

Seleccione una opcion:
	 1. InsertionSorting
	 2. SelectionSorting
	 3. BubbleSorting
	 4. Salir.
Opcion: 2

| -------------------- Selection Sort -------------------- |
| ---------- Data Set A: [8, 3, 6, 3, 9] ---------- |
	Iteracion: |0|: Min encontrado: |3| Arreglo actualizado: [3, 8, 6, 3, 9]
	Iteracion: |1|: Min encontrado: |3| Arreglo actualizado: [3, 3, 6, 8, 9]
	Iteracion: |2|: Min encontrado: |6| Arreglo actualizado: [3, 3, 6, 8, 9]
	Iteracion: |3|: Min encontrado: |8| Arreglo actualizado: [3, 3, 6, 8, 9]
Total de swaps: 2
| ---------- Resultado Final: [3, 3, 6, 8, 9] ---------- |

| ---------- Data Set B: [5, 4, 3, 2, 1] ---------- |
	Iteracion: |0|: Min encontrado: |1| Arreglo actualizado: [1, 4, 3, 2, 5]
	Iteracion: |1|: Min encontrado: |2| Arreglo actualizado: [1, 2, 3, 4, 5]
	Iteracion: |2|: Min encontrado: |3| Arreglo actualizado: [1, 2, 3, 4, 5]
	Iteracion: |3|: Min encontrado: |4| Arreglo actualizado: [1, 2, 3, 4, 5]
Total de swaps: 2
| ---------- Resultado Final: [1, 2, 3, 4, 5] ---------- |

| ---------- Data Set C: [1, 2, 3, 4, 5] ---------- |
	Iteracion: |0|: Min encontrado: |1| Arreglo actualizado: [1, 2, 3, 4, 5]
	Iteracion: |1|: Min encontrado: |2| Arreglo actualizado: [1, 2, 3, 4, 5]
	Iteracion: |2|: Min encontrado: |3| Arreglo actualizado: [1, 2, 3, 4, 5]
	Iteracion: |3|: Min encontrado: |4| Arreglo actualizado: [1, 2, 3, 4, 5]
Total de swaps: 0
| ---------- Resultado Final: [1, 2, 3, 4, 5] ---------- |

| ---------- Data Set D: [2, 2, 2, 2] ---------- |
	Iteracion: |0|: Min encontrado: |2| Arreglo actualizado: [2, 2, 2, 2]
	Iteracion: |1|: Min encontrado: |2| Arreglo actualizado: [2, 2, 2, 2]
	Iteracion: |2|: Min encontrado: |2| Arreglo actualizado: [2, 2, 2, 2]
Total de swaps: 0
| ---------- Resultado Final: [2, 2, 2, 2] ---------- |

| ---------- Data Set E: [9, 1, 8, 2] ---------- |
	Iteracion: |0|: Min encontrado: |1| Arreglo actualizado: [1, 9, 8, 2]
	Iteracion: |1|: Min encontrado: |2| Arreglo actualizado: [1, 2, 8, 9]
	Iteracion: |2|: Min encontrado: |8| Arreglo actualizado: [1, 2, 8, 9]
Total de swaps: 2
| ---------- Resultado Final: [1, 2, 8, 9] ---------- |

| ---------- > CB: Data Set F: [] ---------- |
Total de swaps: 0
| ---------- Resultado Final: [] ---------- |

| ---------- > CB: Data Set G: [2] ---------- |
Total de swaps: 0
| ---------- Resultado Final: [2] ---------- |

| ---------- > CB: Data Set H: [-1, -10, -8, -5, -4] ---------- |
	Iteracion: |0|: Min encontrado: |-10| Arreglo actualizado: [-10, -1, -8, -5, -4]
	Iteracion: |1|: Min encontrado: |-8| Arreglo actualizado: [-10, -8, -1, -5, -4]
	Iteracion: |2|: Min encontrado: |-5| Arreglo actualizado: [-10, -8, -5, -1, -4]
	Iteracion: |3|: Min encontrado: |-4| Arreglo actualizado: [-10, -8, -5, -4, -1]
Total de swaps: 4
| ---------- Resultado Final: [-10, -8, -5, -4, -1] ---------- |

| ---------- > CB: Data Set I: [0, -8, -3, 1, 3, -10] ---------- |
	Iteracion: |0|: Min encontrado: |-10| Arreglo actualizado: [-10, -8, -3, 1, 3, 0]
	Iteracion: |1|: Min encontrado: |-8| Arreglo actualizado: [-10, -8, -3, 1, 3, 0]
	Iteracion: |2|: Min encontrado: |-3| Arreglo actualizado: [-10, -8, -3, 1, 3, 0]
	Iteracion: |3|: Min encontrado: |0| Arreglo actualizado: [-10, -8, -3, 0, 3, 1]
	Iteracion: |4|: Min encontrado: |1| Arreglo actualizado: [-10, -8, -3, 0, 1, 3]
Total de swaps: 3
| ---------- Resultado Final: [-10, -8, -3, 0, 1, 3] ---------- |

| ---------- > CB: Data Set J: [1, 3, 4, 10, 6] ---------- |
	Iteracion: |0|: Min encontrado: |1| Arreglo actualizado: [1, 3, 4, 10, 6]
	Iteracion: |1|: Min encontrado: |3| Arreglo actualizado: [1, 3, 4, 10, 6]
	Iteracion: |2|: Min encontrado: |4| Arreglo actualizado: [1, 3, 4, 10, 6]
	Iteracion: |3|: Min encontrado: |6| Arreglo actualizado: [1, 3, 4, 6, 10]
Total de swaps: 1
| ---------- Resultado Final: [1, 3, 4, 6, 10] ---------- |

| ---------- > CB: Data Set K: [10, 1, 3, 4, 6] ---------- |
	Iteracion: |0|: Min encontrado: |1| Arreglo actualizado: [1, 10, 3, 4, 6]
	Iteracion: |1|: Min encontrado: |3| Arreglo actualizado: [1, 3, 10, 4, 6]
	Iteracion: |2|: Min encontrado: |4| Arreglo actualizado: [1, 3, 4, 10, 6]
	Iteracion: |3|: Min encontrado: |6| Arreglo actualizado: [1, 3, 4, 6, 10]
Total de swaps: 4
| ---------- Resultado Final: [1, 3, 4, 6, 10] ---------- |

Seleccione una opcion:
	 1. InsertionSorting
	 2. SelectionSorting
	 3. BubbleSorting
	 4. Salir.
Opcion: 3

| -------------------- Bubble Sort -------------------- |
| ---------- Data Set A: [8, 3, 6, 3, 9] ---------- |

-Pasada: 1
Actual: [8, 3, 6, 3, 9]
	> SWAP: 8 <-> 3 | [3, 8, 6, 3, 9]
	> SWAP: 8 <-> 6 | [3, 6, 8, 3, 9]
	> SWAP: 8 <-> 3 | [3, 6, 3, 8, 9]

-Pasada: 2
Actual: [3, 6, 3, 8, 9]
	> SWAP: 6 <-> 3 | [3, 3, 6, 8, 9]

-Pasada: 3
Actual: [3, 3, 6, 8, 9]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [3, 3, 6, 8, 9] ---------- |

| ---------- Data Set B: [5, 4, 3, 2, 1] ---------- |

-Pasada: 1
Actual: [5, 4, 3, 2, 1]
	> SWAP: 5 <-> 4 | [4, 5, 3, 2, 1]
	> SWAP: 5 <-> 3 | [4, 3, 5, 2, 1]
	> SWAP: 5 <-> 2 | [4, 3, 2, 5, 1]
	> SWAP: 5 <-> 1 | [4, 3, 2, 1, 5]

-Pasada: 2
Actual: [4, 3, 2, 1, 5]
	> SWAP: 4 <-> 3 | [3, 4, 2, 1, 5]
	> SWAP: 4 <-> 2 | [3, 2, 4, 1, 5]
	> SWAP: 4 <-> 1 | [3, 2, 1, 4, 5]

-Pasada: 3
Actual: [3, 2, 1, 4, 5]
	> SWAP: 3 <-> 2 | [2, 3, 1, 4, 5]
	> SWAP: 3 <-> 1 | [2, 1, 3, 4, 5]

-Pasada: 4
Actual: [2, 1, 3, 4, 5]
	> SWAP: 2 <-> 1 | [1, 2, 3, 4, 5]

-Pasada: 5
Actual: [1, 2, 3, 4, 5]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [1, 2, 3, 4, 5] ---------- |

| ---------- Data Set C: [1, 2, 3, 4, 5] ---------- |

-Pasada: 1
Actual: [1, 2, 3, 4, 5]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [1, 2, 3, 4, 5] ---------- |

| ---------- Data Set D: [2, 2, 2, 2] ---------- |

-Pasada: 1
Actual: [2, 2, 2, 2]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [2, 2, 2, 2] ---------- |

| ---------- Data Set E: [9, 1, 8, 2] ---------- |

-Pasada: 1
Actual: [9, 1, 8, 2]
	> SWAP: 9 <-> 1 | [1, 9, 8, 2]
	> SWAP: 9 <-> 8 | [1, 8, 9, 2]
	> SWAP: 9 <-> 2 | [1, 8, 2, 9]

-Pasada: 2
Actual: [1, 8, 2, 9]
	> SWAP: 8 <-> 2 | [1, 2, 8, 9]

-Pasada: 3
Actual: [1, 2, 8, 9]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [1, 2, 8, 9] ---------- |

| ---------- > CB: Data Set F: [] ---------- |
| ---------- Resultado Final: [] ---------- |


| ---------- > CB: Data Set G: [2] ---------- |
| ---------- Resultado Final: [2] ---------- |


| ---------- > CB: Data Set H: [-1, -10, -8, -5, -4] ---------- |

-Pasada: 1
Actual: [-1, -10, -8, -5, -4]
	> SWAP: -1 <-> -10 | [-10, -1, -8, -5, -4]
	> SWAP: -1 <-> -8 | [-10, -8, -1, -5, -4]
	> SWAP: -1 <-> -5 | [-10, -8, -5, -1, -4]
	> SWAP: -1 <-> -4 | [-10, -8, -5, -4, -1]

-Pasada: 2
Actual: [-10, -8, -5, -4, -1]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [-10, -8, -5, -4, -1] ---------- |

| ---------- > CB: Data Set I: [0, -8, -3, 1, 3, -10] ---------- |

-Pasada: 1
Actual: [0, -8, -3, 1, 3, -10]
	> SWAP: 0 <-> -8 | [-8, 0, -3, 1, 3, -10]
	> SWAP: 0 <-> -3 | [-8, -3, 0, 1, 3, -10]
	> SWAP: 3 <-> -10 | [-8, -3, 0, 1, -10, 3]

-Pasada: 2
Actual: [-8, -3, 0, 1, -10, 3]
	> SWAP: 1 <-> -10 | [-8, -3, 0, -10, 1, 3]

-Pasada: 3
Actual: [-8, -3, 0, -10, 1, 3]
	> SWAP: 0 <-> -10 | [-8, -3, -10, 0, 1, 3]

-Pasada: 4
Actual: [-8, -3, -10, 0, 1, 3]
	> SWAP: -3 <-> -10 | [-8, -10, -3, 0, 1, 3]

-Pasada: 5
Actual: [-8, -10, -3, 0, 1, 3]
	> SWAP: -8 <-> -10 | [-10, -8, -3, 0, 1, 3]

-Pasada: 6
Actual: [-10, -8, -3, 0, 1, 3]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [-10, -8, -3, 0, 1, 3] ---------- |

| ---------- > CB: Data Set J: [1, 3, 4, 10, 6] ---------- |

-Pasada: 1
Actual: [1, 3, 4, 10, 6]
	> SWAP: 10 <-> 6 | [1, 3, 4, 6, 10]

-Pasada: 2
Actual: [1, 3, 4, 6, 10]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [1, 3, 4, 6, 10] ---------- |

| ---------- > CB: Data Set K: [10, 1, 3, 4, 6] ---------- |

-Pasada: 1
Actual: [10, 1, 3, 4, 6]
	> SWAP: 10 <-> 1 | [1, 10, 3, 4, 6]
	> SWAP: 10 <-> 3 | [1, 3, 10, 4, 6]
	> SWAP: 10 <-> 4 | [1, 3, 4, 10, 6]
	> SWAP: 10 <-> 6 | [1, 3, 4, 6, 10]

-Pasada: 2
Actual: [1, 3, 4, 6, 10]
Corte Temprano: no hubo intercambios. Array ordenado.
| ---------- Resultado Final: [1, 3, 4, 6, 10] ---------- |

Seleccione una opcion:
	 1. InsertionSorting
	 2. SelectionSorting
	 3. BubbleSorting
	 4. Salir.
Opcion: 4
Bendiciones, Saliendo...